<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> px - % - em - rem </title>
    <style>
        /*
        1 - Pixels (px) :
            Les pixels sont des unités de mesure fixes et absolues.
            Un pixel représente un point sur l'écran d'un appareil.
            Les valeurs en pixels ne changent pas en fonction de la taille de l'écran ou des paramètres du navigateur.
            Par exemple, font-size: 16px; définit la taille de la police à 16 pixels.
        2 - Pourcentage (%) :
            Les pourcentages sont des unités relatives par rapport à un élément parent.
            Ils expriment une proportion de la taille de l'élément parent.
            Par exemple, width: 50%; définit la largeur d'un élément à 50% de la largeur de son conteneur parent.
        3 - Em (em) :
            L'unité "em" est également une unité relative.
            Elle est basée sur la taille de la police de l'élément parent.
            Un em équivaut à la taille de la police actuelle de l'élément.
            Par exemple, si la taille de police de l'élément parent est de 16px, font-size: 2em pour un élément enfant signifie que la taille de police sera de 32px (2 * 16px).
        4 - Rem (rem) :
            L'unité "rem" est similaire à "em", mais elle est basée sur la taille de police de l'élément racine (root).
            Cela signifie que la taille de police définie sur l'élément racine (généralement <html>) est utilisée comme référence pour tous les éléments de la page.
            Par exemple, si la taille de police de l'élément racine est de 16px, font-size: 2rem; pour un élément enfant signifie que la taille de police sera de 32px (2 * 16px), peu importe la taille de police des éléments parents. */
            */
            *{
                box-sizing: border-box;

            }
            html {
                /* font-size: 16px; */
                /* En définissant la taille d e notre document en pixels, on constate qu'elle reste fixe lorsque nous modifions les parapmetres de la taille de la police au niveau du navigateur */
            }
            div {
                text-align: center;
                width: 80%;
                margin: 0 auto;

            }
            /* Utilisation pixels */
            h1{
                /* font-size: 40px; */
                margin: 50px 0;
                font-size: 2.1875rem;
            }
            /* utilisation % */
            p{
                
                /* font-size: 200%;2 fois la taille du parent */
            }
            /* Utilisation em */
            ul{
                /* font-size: 2em; */
            }
            a{
                background-color: pink;
                border-radius: 10px;
                /* padding: 1em; */
                text-decoration: none;
                color: black;
                font-weight: bold;
                /* font-size: 20 px; */
            }
            a:hover {
                background-color: blue;
                color: blanchedalmond;
            }
            /* Utilisation de rem */
            :root
            {
                font-size: 62.5%;
                /* 1em = 16px = 100% */
                /* 10px = 0.625rem = 62.5% */
            }
            .rem
            {
                /* font-size: 1.375rem ; */
               font-size: 2.2rem; 
            }

    </style>
</head>
<body>
    <div>
        <h1>Demonstration pour es unites px, %, em et rem</h1>
        <p class="rem">Je suis en Rem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dicta perferendis possimus at aliquam non impedit ullam fugiat suscipit, voluptate ipsum voluptates in? Repudiandae aliquid atque molestias velit soluta vel.
        Voluptatum doloribus sunt delectus qui aliquid est. Magni necessitatibus cupiditate nulla, veniam sapiente voluptatem architecto iusto consequatur dignissimos cumque. Sequi adipisci excepturi rerum incidunt? Est optio sequi repellat natus culpa!</p>
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>
                <ul>
                    <li>list 1</li>
                    <li>list 2</li>
                    <li>list 3</li>
                </ul>
            </li>
        </ul>
        <a href="" class="btn">Envoyer</a>
    </div>
</body>
</html>